<!DOCTYPE html>
<html>
<head>
<title>Sliding Image Component 1</title>
</head>
<style>

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 225px;
  width: 300px;
  position: relative;
  border: 3px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8B354;
}

.dots {
  display: flex;
  justify-content: center;
}

.dotgrey {
  border-radius: 50%;
  width: 5px;
  height: 5px;
  background-color: darkgrey;
  justify-content: center;
  margin-bottom: 3px;
  margin-left: 4px;
  border: 1px;
  border-style: solid;
  border-color: black;
}

.dotdarkgrey {
  border-radius: 50%;
  width: 5px;
  height: 5px;
  background-color: grey;
  justify-content: center;
  margin-bottom: 3px;
  margin-left: 4px;
  border: 1px;
  border-style: solid;
  border-color: black;
}

img{
  display: block;
  width: 100%;
  height: 90%;
  border: 1px;
  border-style: solid;
  border-color: black;
}

div{font-family: Garamond, serif;}

</style>
<body style="background-color:white;">
<div class="wrapper">
  <div class="container">
    <div class="flex">
      <img src="Sliding Image Component Image.png">
      <div class="dots">
        <div class="dotdarkgrey"></div>
        <div class="dotgrey"></div>
        <div class="dotgrey"></div>
        <div class="dotgrey"></div>
      </div>
    </div>
</div>

</html>
